# ExamenIIParcial_CesiaGemimaGodoy

ExamenIIParcial_CesiaGemimaGodoy/: ExamenIIParcial_CesiaGemimaGodoy.sln
ExamenIIParcial_CesiaGemimaGodoy/ExamenIIParcial_CesiaGemimaGodoy/: App.config  ExamenIIParcial_CesiaGemimaGodoy.csproj  Program.cs
ExamenIIParcial_CesiaGemimaGodoy/ExamenIIParcial_CesiaGemimaGodoy/Controladores/: ClienteController.cs  DetalleController.cs  EstadoController.cs  LoginController.cs  TicketController.cs  TipoSoporteController.cs  UsuarioController.cs
ExamenIIParcial_CesiaGemimaGodoy/ExamenIIParcial_CesiaGemimaGodoy/Modelos/DAO/: ClienteDAO.cs  Conexion.cs  DetalleDAO.cs  EstadoDAO.cs  TicketSoporteDAO.cs  TipoSoporteDAO.cs  UsuarioDAO.cs
ExamenIIParcial_CesiaGemimaGodoy/ExamenIIParcial_CesiaGemimaGodoy/Modelos/Entidades/: Cliente.cs  DetalleTicket.cs  Estado.cs  Ticket.cs  TipoSoporte.cs  Usuario.cs
ExamenIIParcial_CesiaGemimaGodoy/ExamenIIParcial_CesiaGemimaGodoy/Properties/: Resources.Designer.cs
ExamenIIParcial_CesiaGemimaGodoy/ExamenIIParcial_CesiaGemimaGodoy/Vistas/: ClienteView.Designer.cs  ClienteView.cs  DetalleTicketView.Designer.cs  DetalleTicketView.cs  DetalleTicketView.resx  EstadoTicketView.Designer.cs  EstadoTicketView.cs  LoginWiew.Designer.cs  LoginWiew.cs  LoginWiew.resx  MenuWiew.Designer.cs  MenuWiew.cs  MenuWiew.resx  TicketSoporteView.Designer.cs  TicketSoporteView.cs  TipoSoporteView.Designer.cs  TipoSoporteView.cs  UsuarioView.Designer.cs  UsuarioView.cs
