<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ISNETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;ISNETCORE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>

<PackageReference Include="Syncfusion.Shared.Base" Version="19.3.0.53" />
<PackageReference Include="Syncfusion.Tools.Base" Version="19.3.0.53" />
<PackageReference Include="Syncfusion.Grid.Windows" Version="19.3.0.53" />
<PackageReference Include="Syncfusion.Shared.Windows" Version="19.3.0.53" />
<PackageReference Include="Syncfusion.Tools.Windows" Version="19.3.0.53" />
<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
</ItemGroup>
  
  <ItemGroup>
    <None Include="Project_Readme.html" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\19.3.0.43\precompiledassemblies\net5.0\Syncfusion.Shared.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>